[mypy]
python_version = 3.9
exclude = tests|venv|project/*.db
show_error_codes = True
ignore_missing_imports = True

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = False
